{
  "build": {
    "builder": "heroku/buildpacks:20",
    "buildpacks": [
      { "url": "heroku/nodejs" },
      { "url": "heroku/python" }
    ],
    "commands": [
      "npm install",
      "npm run build",
      "python manage.py collectstatic --noinput"
    ]
  }
}
